<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Venta de Carros</title>
</head>
<body>
    <header>
        <h1> Bienvenidos a Venta de Carros</h1>
    </header>
    <img src="inicio.jpeg" alt="">

    <main>
        <section class="car">
            <img src="corvete.jpeg" alt="Carro 1">
            <h2>Corvette</h2>
            <p>Precio: $1,0000000 millon de pesos</p>
            <p>Año: 2020</p>
            <p>Eleva tu adrenalina a un nivel superior con nuestra gama de vehículos deportivos, impulsados por un motor V8. Camaro® y Corvette® ofrecen velocidad en la pista, caballos de fuerza, torque, manejo y tecnología expresados de manera audaz en un llamativo diseño.
            </p>
            <button>comprar</button>
        </section>

        <section class="car">
            <img src="camaroo.jpeg" alt="Carro 2">
            <h2>Camaro</h2>
            <p>Precio: $2500000,000</p>
            <p>Año: 2021</p>
            <p>Chevrolet Camaro es un icono de deportividad, aerodinámica y alto desempeño, creado para los amantes del performance y la velocidad.</p>
            <button>comprar</button>
        </section>

        <section class="car">
            <img src="aveo.jpeg" alt="Carro 3">
            <h2>aveo hb</h2>
            <p>Precio: $450000,000</p>
            <p>Año: 2022</p>
            <p>Comenzar un camino no siempre es fácil, por eso te respaldamos en cada kilómetro a ti y a todos los pasajeros.</p>
            <button>Comprar</button>
        </section>
    </main>

    <footer>
        <p>2023 Venta de Carros</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
